{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-UME51NM\\SQLMATEUS;Database=ProjetoContatos;User Id=sa;Password=zuky;TrustServerCertificate=True;Encrypt=False;"
  }
}

